# Database postgres connection
SER_NAME=username
PASSWORD=samplepassword
HOST=localhost
DATABASE=database
DB_PORT=5432

# JWT 
JWT_SECRET=thisissecretkey
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# Server config
PORT=3000

# FTX Credencials API
FTX_API=https://ftx.com/api
FTX_API_KEY=sample_key
FTX_API_SECRET=secret_key